@import "base"

#about
  width: 100%
  overflow: hidden
  padding: 70px 0px 70px
  font-size: 20px
  .info
    margin-top: 15px

.fixed-header
  #about
    padding: 140px 0px 70px

#about, .author-object, #posts .section-title
  text-align: center
  width: 100%
  .name
    font-size: 28px
    text-align: center
    color: #333
    margin-bottom: 28px
    +sans-serif
    line-height: 148%
  .subheading
    max-width: 450px
    margin: 0px auto
    margin-bottom: 21px
  .consulting
    max-width: 470px
    margin: 0px auto
    margin-bottom: 21px
  h1
    margin: 69px auto 30px
  .links
    text-transform: uppercase
    text-align: center
    +sans-serif
    letter-spacing: 3px
    font-size: 16px
  .portrait
    +border-radius(50%)
    border: 0px solid #FFF
    height: 200px
    width: 200px
    overflow: hidden
    margin: 0px auto
    mix-blend-mode: multiply
