$blue: steelblue
$border-color: #f2f2f2
$gray: lightgrey
$dark-gray: #333
$light-gray: #aaa
$default-font-color: rgba(0,0,0,0.8)
$highlight: #E7FF00

@mixin section-border
  border-bottom: 1px solid #000

@mixin clearfix
  clear: both

@mixin border-radius($x)
  -webkit-border-radius: $x
  border-radius: $x
