html
  background: url(/assets/images/fade.png)
  background-repeat: repeat-x
  background-position: 0px -100px
  body
    padding: 0px
    margin: 0px
    width: 95%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    font-family: "adobe-garamond-pro", Georgia, Cambria, "Times New Roman", Times, serif
    letter-spacing: 0.01rem
    font-weight: 400
    font-style: normal
    font-size: 20px
    line-height: 1.6em
    color: transparent
    background: inherit
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-smoothing: antialiased
    a, h1, h2, h1 a, h2 a, h1, h3, h4, h5, h6
      color: transparent

svg
  display: none

html.wf-active body
  color: rgba(0,0,0,0.8)
  time
    color: rgba(0,0,0,0.8)
  a
    color: #1a77bd

  h1, h2, h1 a, h2 a, h1
    color: #222

  h3, h4, h5, h6
    color: #494949

h1, h2, h3, h4, h5, h6
  margin: 0 0 20px

p, ul, ol, table, pre, dl
  margin: 0 0 20px

pre
  margin-bottom: 30px

p
  line-height:  1.6em
  word-wrap: break-word

p.nomargin
  margin: 0 0 20px

ol
  margin: 0 0 50px

ol:last-child, p:last-child
  margin-bottom: 0px

h1, h2
  font-family: "franklin-gothic-urw", sans-serif
  line-height: 148%
  font-weight: normal

h1
  font-size: 28px
  text-align: center
  letter-spacing: 2px

h2
  font-size: 20px
  letter-spacing: 1px

h3
  margin-bottom: 3px

a
  font-weight: 400
  text-decoration: none
  &:hover
    text-decoration: underline

.wrapper
  margin: 0 auto

code, pre
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal
  color: #333
  font-size: 12px

pre
  padding: 8px 15px
  background:  #f8f8f8
  border: 1px solid #e5e5e5
  overflow-x: auto
  line-height: 192%

table
  width: 100%
  border-collapse: collapse

th, td
  text-align: left
  padding: 5px 10px
  border-bottom: 1px solid #e5e5e5

dt
  color: #444
  font-weight: 700

th
  color: #444

img
  max-width: 100%

.column
  display: inline-block
  vertical-align: top
  text-align: left

.clearfix
  +clearfix

strong
  font-weight: 700

.wrapper
  margin: 0px auto

.content
  width: 700px
  margin: 0px auto

header
  position: fixed
  top: 0px
  text-align: left
  z-index: 11
  width: 100%
  border-bottom: 1px solid #000
  padding-top: 20px
  color: #ccc
  text-align: center
  padding-top: 10px
  height: 35px
  width: 95%
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-top: 35px
  overflow: hidden
  background-color: #fff
  background-image: url(/assets/images/fade.png)
  background-repeat: repeat-x
  background-position: 0 -100px
  h1
    margin: 0px
    font-size: 20px
    transition: all 0.2s ease-in-out

small
  font-size: 11px

hr
  border: 0
  background: #e5e5e5
  height: 1px
  margin: 0 0 20px

section
  width: 100%
  padding: 70px 0px
  position: relative
  &:last-child
    padding-bottom: 20px

.faux-underline, .project h2 a
  &
    display: inline-block
    position: relative
    text-decoration: none

  &:before
    content: ''
    position: absolute
    left: 0
    display: inline-block
    height: 1em
    width: 100%
    margin-top: 0.3em
    border-bottom: 1px solid #777
    color: rgb(80, 80, 80)

  &:hover
    text-decoration: none

.faux-underline-large
  &
    display: inline-block
    position: relative
    text-decoration: none
  &:before
    content: ''
    position: absolute
    left: 0
    display: inline-block
    height: 1em
    width: 100%
    margin-top: 0.4em
    border-bottom: 1px solid #333
    color: rgb(80, 80, 80)

  &:hover
    text-decoration: none

.content > h1
  &:before
    border-bottom: 3px solid #333

.ellipsis
  font-size: 61px
  line-height: 126%
  margin-top: -21px

.side-gradient
  position: fixed
  top: 400px
  height: 400px
  width: 118%
  left: -9%
  background: #E7FF00
  z-index: 0
  transform: rotate(22deg) translateZ(0)
  -webkit-transform: rotate(22deg) translateZ(0)
  display: block

.author-object
  border-top: 1px solid #000
  .written-by-note
    font-family: "franklin-gothic-urw",sans-serif
    line-height: 148%
    font-weight: normal
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 13px
    margin-top: 26px

.related-posts
  .posts
    max-width: 700px
    margin: 0px auto
    padding: 0px
    .post
      list-style: none
      border-bottom: 1px solid #000
      color: #555
      padding: 34px
      padding-left: 0px
      h2
        margin-bottom: 10px
      &:last-child
        border-bottom: 0px solid #000
