@import "base"

#posts
  width: 100%
  margin-top: 25px
  > .content
    margin: 0px 0px
  &.index-page
    padding-top: 0px
    margin-top: -25px
  .author
    border-top: 1px solid #e2e2e2
    .written-by-note
      font-family: "franklin-gothic-urw",sans-serif
      line-height: 148%
      font-weight: normal
      letter-spacing: 2px
      text-transform: uppercase
      font-size: 13px
      margin-top: 26px
  article
    padding-top: 50px
    position: relative
    &:first-child
      padding-top: 0px
    &:last-child
      padding-bottom: 0px
    h1
      text-align: left
      font-weight: normal
      line-height: 1.1em
      font-size: 48px
      margin-bottom: 11px
      letter-spacing: 1px
      font-family: "adobe-garamond-pro",Georgia,Cambria,"Times New Roman",Times,serif
      transition: all 0.3s
    div
      h1
        font-size: 36px
        margin-top: 35px
    a h1
      text-decoration: none
      &:hover
        text-decoration: underline
    ol, ul
      color: #555
    img
      width: 100%
    h2
      display: block
      margin-top: 10px
      margin-bottom: 3px
    p
      margin: 0 0 14px
    p
      margin-bottom: 24px
    blockquote
      margin-bottom: 10px
      margin-right: 0px
    time
      display: block
      font-size: 20px
      margin-bottom: 2px
    .content
      max-height: 457px
      overflow: hidden
      margin: 0px
      transition: all 0.3s ease
      position: relative
    .bottom-gradient
      display: block
      position: relative
      border-top: 1px solid #000
    .more-link
      display: block
      padding-top: 30px
      color: black
