.project
  position: relative
  +section-border
  padding: 50px 0px
  margin: 0px auto
  width: 600px
  +clearfix
  text-align: left
  &:last-child
    border-bottom: 0px
  h2
    width: 91px
  h2, h2 a
    color: #444
    display: inline-block
  .description
    display: inline-block
    vertical-align: top
    font-weight: normal
    max-width: 444px
    margin-left: 32px
