@import "base"

#publications
  background: #fff
  &:after
    border-bottom-color: #fff
  .publication
    +section-border
    color: #555
    padding: 34px
    padding-left: 0px
    remoteurls
      display: inline

    h2
      margin-bottom: 10px

    .subheading
      font-size: 17px
      line-height: 148%
      padding-bottom: 17px
      &.last
        padding-bottom: 0px

    .author
      color: #555
      font-style: italic
      display: block
      margin-bottom: 3px

    .journal, .date
      color: #555

    &:first-child
      padding-top: 0px
      border-top: 0px

    &:last-child
      border-bottom: 0px solid
      padding-bottom: 0px
      margin-bottom: 0px
