@media (max-width: 800px)
  header
    left: 25px
    width: calc(100% - 50px)

@media (max-width: 700px)
  html body
    font-size: 16px
    h2
      font-size: 18px

  .content
    width: auto
    margin: 0px 20px

  #article
    .content
      margin: 0px 0px

  header
    left: 0px
    width: 100%

  #about
    padding: 70px 0px
    .subheading
      width: 100%
    .portrait
      margin-top: 30px
    .name.faux-underline-large.blog-heading
      max-width: 200px
      margin-left: auto
      margin-right: auto
      &:before
        border-bottom: 0px solid #333

  #about .subheading, .author-object .subheading, #posts .section-title .subheading
    width: 100%

  #posts
    padding-left: 15px
    padding-right: 15px
    width: auto
    margin-top: 0px
    .related-posts
      .posts
        -webkit-column-count: 1
        -moz-column-count: 1
        column-count: 1

    article
      h1
        font-size: 30px
        margin-top: 4px

  .side-gradient
    left: -28%
    width: 119%
    height: 212px
    top: 260px
    transform: rotate(31deg) translateZ(0)
    -webkit-transform: rotate(31deg) translateZ(0)

  #photos img
    width: auto

  .project
    width: 100%
    h2, h2 a
      text-align: left
    p, .description
      margin-left: 0px

  #publications
    padding-top: 0px
    .publication
      padding-right: 0px
